{
  "name": "src",
  "version": "v1.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/react": "^4.2.4",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "astro": "^5.7.2",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.4",
    "@astrojs/node": "^9.2.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@giscus/react": "^3.1.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@pilcrowjs/object-parser": "^0.0.4",
    "@react-hook/intersection-observer": "^3.1.2",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "arctic": "^3.6.0",
    "lucide-react": "^0.468.0",
    "marked": "^15.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-responsive": "^10.0.1",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "schema-dts": "^1.1.5",
    "sha2": "link:@oslojs/crypto/sha2",
    "three": "^0.172.0",
    "typewriter-effect": "^2.21.0"
  }
}
